{
    "name": "tor2meg",
    "version": "1.0.0",
        "main": "main.js",
    "scripts": {
        "start": "node main.js"
        },
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "USER",
    "contributors": [],
    "dependencies": {
        "mega-torrent": "1.2.10"
    }
}
